<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".IncidentReportActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/olive_green">

        <View
            android:id="@+id/v_header_background"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/menu"
            android:src="@drawable/menu_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/uc_green" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:contentDescription="@string/ucrs_logo"
            android:src="@drawable/uc_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_form_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_header_background">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:id="@+id/btn_back_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="4dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:id="@+id/iv_back_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/back_icon"
                            android:rotation="180"
                            android:src="@drawable/right_icon"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/back"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/incident_report"
                        android:textColor="@color/incident_report"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@string/detail_ir"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/title"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_report_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_edittext"
                        android:fontFamily="@font/montserrat_light_italic"
                        android:hint="@string/brief_summary_of_the_issue"
                        android:inputType="textCapSentences"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/location_area"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/btn_select_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_input_yellow"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:minHeight="48dp"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <TextView
                            android:id="@+id/tv_location_placeholder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_light_italic"
                            android:text="@string/roon_num"
                            android:textColor="@color/light_grey" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/select_location"
                            android:rotation="0"
                            android:src="@drawable/right_icon" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/description_of_issue"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_report_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_edittext"
                        android:fontFamily="@font/montserrat_light_italic"
                        android:gravity="top|start"
                        android:hint="@string/describe_the_issue_in_detail"
                        android:minHeight="120dp"
                        android:padding="12dp"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/recommended_office_container_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/recommended_office"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_recommended_office"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tag_bg"
                            android:clickable="false"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:text="@string/itss"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/send_report_to"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/btn_select_office"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_input_yellow"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:minHeight="48dp"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <TextView
                            android:id="@+id/tv_office_placeholder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_light_italic"
                            android:text="@string/select_office_department"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/select_office"
                            android:src="@drawable/right_icon" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/upload_image_file"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_upload_buttons_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_capture_photo"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/capture_upload_button"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/capture_photo"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:cornerRadius="8dp"
                            app:icon="@drawable/camera_icon"
                            app:iconTint="@color/black" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_upload_file"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/capture_upload_button"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/upload_file"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:cornerRadius="8dp"
                            app:icon="@drawable/upload_icon"
                            app:iconTint="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_attachments_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_public"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/uc_green"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/public_toggle"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/rb_private"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/uc_green"
                            android:checked="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/privat"
                            android:textColor="@color/black" />
                    </RadioGroup>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_submit_report"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingStart="40dp"
                            android:paddingEnd="40dp"
                            android:text="@string/submit_report"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/forest_green"
                            app:cornerRadius="8dp" />
                    </FrameLayout>

                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/pale_yellow"
        app:headerLayout="@layout/nav_header_student"
        app:menu="@menu/drawer_menu"
        app:itemIconTint="@color/uc_green"
        app:itemTextColor="@color/uc_green"
        app:itemIconPadding="24dp"
        app:itemTextAppearance="@style/NavigationDrawerTextStyle"/>

</androidx.drawerlayout.widget.DrawerLayout>