<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:clickable="true"
    android:focusable="true"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@color/public_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/v_status_indicator_border"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@color/public_text"
            tools:background="@color/public_text" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_icon_background"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:backgroundTint="@color/public_icon_bg">

                <ImageView
                    android:id="@+id/iv_notification_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:contentDescription="Notification Icon"
                    android:src="@drawable/public_icon"
                    app:tint="@color/public_text"
                    tools:tint="@color/public_text" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_notification_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@+id/cv_icon_background"
                app:layout_constraintStart_toEndOf="@+id/cv_icon_background"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="New Public Report" />

            <TextView
                android:id="@+id/tv_notification_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="@+id/tv_notification_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_notification_category"
                tools:text="Jane Doe Posted: “Fallen tree along camp 7 road”" />

            <TextView
                android:id="@+id/tv_notification_timestamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/light_grey"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_notification_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_notification_description"
                tools:text="just now" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>